{
  "name": "dicom-viewer",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "qtbase",
      "default-features": false,
      "features": ["widgets","gui","opengl"]
    },
    {
      "name": "dcmtk"
    },
    {
      "name": "gdcm"
    },
    {
      "name": "vtk",
      "default-features": false,
      "features": ["qt","opengl"]
    },
    {
      "name": "vtk-dicom",
      "default-features": false,
      "features": ["gdcm"]
    }
  ],

  "builtin-baseline": "a0400024711b283056538ac19ced80b91a83c24c",
  "overrides": [
    { "name": "qtbase",    "version": "6.8.3", "port-version": 5 },
    { "name": "dcmtk",       "version": "3.6.7", "port-version": 0 },
    { "name": "gdcm",        "version": "3.0.24","port-version": 0 },
    { "name": "vtk",         "version": "9.3.0-pv5.12.1", "port-version": 17 },
    { "name": "vtk-dicom",   "version": "0.8.17","port-version": 0 }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json"
}
